Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.7.2.jar activation-1.1.jar commons-daemo
 n-1.0.13.jar jetty-6.1.26.jar httpclient-4.1.2.jar hadoop-common-2.7.
 2.jar hadoop-yarn-common-2.7.2.jar hadoop-yarn-server-common-2.7.2.ja
 r slf4j-log4j12-1.7.10.jar xmlenc-0.52.jar jackson-jaxrs-1.8.3.jar ne
 tty-3.6.2.Final.jar jetty-util-6.1.26.jar hadoop-annotations-2.7.2.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar jackson-xc-1.8.3.jar zookeepe
 r-3.4.6.jar commons-digester-1.8.jar hadoop-mapreduce-client-shuffle-
 2.7.2.jar hadoop-client-2.7.2.jar jsr305-3.0.0.jar httpcore-4.1.2.jar
  jersey-json-1.9.jar jersey-client-1.9.jar hadoop-mapreduce-client-co
 mmon-2.7.2.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar
  hadoop-mapreduce-client-app-2.7.2.jar commons-net-3.1.jar commons-la
 ng-2.6.jar asm-3.1.jar jets3t-0.9.0.jar commons-compress-1.4.1.jar cu
 rator-framework-2.7.1.jar htrace-core-3.1.0-incubating.jar curator-cl
 ient-2.7.1.jar jersey-core-1.9.jar java-xmlbuilder-0.4.jar hadoop-map
 reduce-client-core-2.7.2.jar hadoop-auth-2.7.2.jar hadoop-yarn-client
 -2.7.2.jar leveldbjni-all-1.8.jar commons-httpclient-3.1.jar snappy-j
 ava-1.0.4.1.jar guava-11.0.2.jar commons-beanutils-1.7.0.jar protobuf
 -java-2.5.0.jar servlet-api-2.5.jar api-util-1.0.0-M20.jar jaxb-api-2
 .2.2.jar commons-math3-3.1.1.jar xml-apis-1.3.04.jar jsp-api-2.1.jar 
 log4j-1.2.17.jar gson-2.2.4.jar curator-recipes-2.7.1.jar xz-1.0.jar 
 avro-1.7.4.jar commons-configuration-1.6.jar hadoop-hdfs-2.7.2.jar co
 mmons-cli-1.2.jar paranamer-2.3.jar commons-codec-1.4.jar jersey-serv
 er-1.9.jar commons-collections-3.2.2.jar jaxb-impl-2.2.3-1.jar hadoop
 -mapreduce-client-jobclient-2.7.2.jar netty-all-4.0.23.Final.jar jsch
 -0.1.42.jar commons-io-2.4.jar stax-api-1.0-2.jar slf4j-api-1.7.10.ja
 r commons-logging-1.1.3.jar jettison-1.1.jar jackson-mapper-asl-1.9.1
 3.jar commons-beanutils-core-1.8.0.jar xercesImpl-2.9.1.jar jackson-c
 ore-asl-1.9.13.jar
Main-Class: com.wdongyu.dataset.MRUserLog

